# cloud-project-gradle

./: README.md  build.gradle  settings.gradle
app-auth/: build.gradle
app-auth/src/main/java/ru/psyfabriq/auth/: AppAccountForm.java  AppServerAuthApplication.java
app-auth/src/main/java/ru/psyfabriq/auth/config/: DbConfig.java  OAuth2Config.java  WebConfig.java  WebSecurityConfig.java
app-auth/src/main/java/ru/psyfabriq/auth/controller/: MainController.java  RestAuthController.java
app-auth/src/main/java/ru/psyfabriq/auth/entity/: Account.java  BaseIdEntity.java  Client.java  Permission.java  Role.java
app-auth/src/main/java/ru/psyfabriq/auth/repository/: AccountRepository.java  ClientRepository.java  PermissionRepository.java  RoleRepository.java
app-auth/src/main/java/ru/psyfabriq/auth/service/: AccountService.java  ClientService.java  ExecutestService.java  PermissionService.java  RoleService.java
app-auth/src/main/java/ru/psyfabriq/auth/service/impl/: AccountServiceImpl.java  ClientServiceImpl.java  CustomClientDetailsService.java  CustomOauth2RequestFactory.java  CustomTokenEnhancer.java  CustomUserDetailsService.java  InitialDataLoader.java  PermissionServiceImpl.java  RoleServiceImpl.java
app-auth/src/main/java/ru/psyfabriq/auth/utils/: EncrytedPasswordUtils.java  WebUtils.java
app-auth/src/main/resources/: bootstrap.yml  jwt.jks
app-auth/src/main/resources/static/css/: login.css  signup.css
app-auth/src/main/resources/static/js/: login.js  signup.js
app-auth/src/main/resources/templates/: authorize.html  loginPage.html  signupPage.html
app-auth/src/main/resources/templates/fragments/: blocks.html  footer.html  header.html  js.html
app-config/: build.gradle
app-config/src/main/java/ru/psyfabriq/: AppServerConfigApplication.java  SecurityConfig.java
app-config/src/main/resources/: application.yml
app-config/src/main/resources/shared/: app-pfq-admin-ui.yml  app-pfq-auth.yml  app-pfq-eureka.yml  app-pfq-gateway.yml  app-pfq-site-ui.yml
app-discovery/: build.gradle
app-discovery/src/main/java/ru/psyfabriq/: AppEurekaServerApplication.java
app-discovery/src/main/resources/: bootstrap.yml
app-enterprise/: .gitignore  build.gradle
app-enterprise/src/main/java/ru/psyfabriq/enterprise/: AppResourceServerApplication.java
app-enterprise/src/main/java/ru/psyfabriq/enterprise/config/: ResourceServerConfiguration.java  WebMvcConfiguration.java
app-enterprise/src/main/java/ru/psyfabriq/enterprise/controller/: FileManagerControllerI.java  ResourceController.java
app-enterprise/src/main/java/ru/psyfabriq/enterprise/entity/: FileMO.java  FolderMO.java
app-enterprise/src/main/java/ru/psyfabriq/enterprise/model/: CustomPrincipal.java
app-enterprise/src/main/java/ru/psyfabriq/enterprise/repository/: FileRepository.java  FolderRepository.java
app-enterprise/src/main/java/ru/psyfabriq/enterprise/service/: FileService.java  SystemInfoService.java
app-enterprise/src/main/java/ru/psyfabriq/enterprise/util/: CustomAccessTokenConverter.java  CustomUserAuthenticationConverter.java
app-enterprise/src/main/resources/: application.yml
app-enterprise/src/test/java/ru/psyfabriq/enterprise/test/: FileRepositoryIntegrationTest.java
app-gateway/: build.gradle
app-gateway/src/main/java/ru/psyfabriq/appgateway/: AppGatewayApplication.java
app-gateway/src/main/java/ru/psyfabriq/appgateway/config/: CustomizeLogoutSuccessHandler.java  Oauth2ClientContextFilterWithPath.java  SecurityConfiguration.java
app-gateway/src/main/java/ru/psyfabriq/appgateway/filter/: PreFilter.java
app-gateway/src/main/resources/: bootstrap.yml
app-ui/admin/: .gitignore  angular.json  build.gradle  package-lock.json  package.json
app-ui/admin/src/main/java/ru/psyfabriq/ui/: AdminUIApplication.java
app-ui/admin/src/main/resources/: bootstrap.yml
app-ui/site/: .gitignore  angular.json  build.gradle  package-lock.json  package.json
app-ui/site/src/main/java/ru/psyfabriq/ui/: ServletInitializer.java  SiteUIApplication.java
app-ui/site/src/main/java/ru/psyfabriq/ui/config/: TemplateConfig.java  WebMvcConfig.java
app-ui/site/src/main/resources/: bootstrap.yml
app-ui/site/src/test/java/ru/psyfabriq/ui/: Spboot2ngApplicationTests.java
docker-scripts/db/: .env  docker-compose.yml
gradle/: borderline.gradle  core.gradle  fix-java-11.gradle  route.gradle
gradle/wrapper/: gradle-wrapper.properties
