rootProject.name = 'cloud-project-gradle'
include 'app-gateway'
include 'app-discovery'
include 'app-config'
include 'app-enterprise'
include 'app-auth'
include 'library:db-config'
findProject(':library:db-config')?.name = 'db-config'
include 'library:log-aspect'
findProject(':library:log-aspect')?.name = 'log-aspect'
include 'app-ui:site'
findProject(':app-ui:site')?.name = 'site'
include 'app-ui:admin'
findProject(':app-ui:admin')?.name = 'admin'

