plugins {
  id 'org.springframework.boot' version '2.1.2.RELEASE'
  id "com.moowork.node" version "1.2.0"
  id 'java'
}

apply from: "${gradleScriptDir}/core.gradle"

group 'ru.psyfabriq.ui'
version '0.1'

apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'com.moowork.node'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

bootRun {
    systemProperties = System.properties as Map<String,?>
}

dependencies {
  implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
}


node {
    version = "11.10.0"
    npmVersion = '6.7.0'
    download = true
}

task buildApp(type: NpmTask, dependsOn: 'npmInstall') {
    group = 'build'
    args = ['run', 'build']
}

task buildWatch(type: NpmTask, dependsOn: 'npmInstall') {
    group = 'application'
    args = ['run', 'buildWatch']
}

clean {
    def ft = fileTree('src/main/resources/static')
    ft.visit { FileVisitDetails fvd ->
        delete fvd.file
    }
}

war {
    dependsOn 'buildApp'
}
